Visual Studio/PDFRenamer/PDFRenamer/MainWindow.xaml

<Window x:Name="MainForm" x:Class="PDFRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFRenamer" 
        mc:Ignorable="d"
        Title="PDF Renamer" 
        Height="400" 
        Width="525"
        MinHeight="400"
        MinWidth="525"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Instructions:&#x0a;&#x0a;(1) Specify the directory where the PDF files have been printed.&#x0a;(2) Select the Sheet Set that was used to print the PDF files.&#x0a;(3) Click OK to rename the PDF files." Grid.Row="0"/>
        <TextBlock Margin="0 20 0 0" Text="Make sure none of the files are open before renaming." Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 35 0 10" Grid.Row="0" Text="Drawing Directory"/>
            <TextBox x:Name="txtDrawingDirectory" Margin="0 0 10 0" Grid.Row="1" Padding="2" TextChanged="txtDrawingDirectory_TextChanged"/>
            <Button x:Name="btnBrowse" Grid.Column="1" Grid.Row="1" Content="Browse" Click="btnBrowse_Click" />

        </Grid>

        <StackPanel Margin="0 10 0 0" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Sheet Set"/>
            <ComboBox x:Name="cbSheetSets" Margin="0 10 0 0" Height="25"/>
        </StackPanel>

        <DockPanel Grid.Row="4" Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="0">
                    <CheckBox x:Name="ckbDefault" Content="Set Drawing Directory as default" VerticalAlignment="Bottom" Checked="ckbDefault_Checked" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Content="OK" Width="75" Height="25" Margin="0 0 10 0" Click="btnOK_Click" IsDefault="True"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="75" Height="25" Click="btnCancel_Click" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
